jars.compile.order = .
bin.includes = META-INF/,\
               LICENSE.txt,\
               .,\
               plugin.xml,\
               img/,\
               plugin.properties,\
               templates/,\
               js/,\
               groovy/,\
               tools/,\
               libs/,\
               libs/commons-io-2.5.jar,\
               libs/maven-invoker-3.0.1.jar,\
               libs/maven-shared-utils-3.2.1.jar,\
               libs/plexus-component-annotations-1.7.1.jar
source.. = src/
output.. = bin/
