
command.name = Toggle Groovy Scripts Manager
command.label = Groovy Scripts Manager
menu.label = Groovy Scripts
view.name = Groovy Scripts Manager
view.name.0 = Groovy Scripts Console
page.name = Groovy Scripting